[docker_logs]
definition = index=main
iseval = 0

[docker_container_configs]
definition = `docker_logs` sourcetype="container:config:v2"

[docker_cluster_nodes]
definition = `docker_logs` source=docker_node

[docker_cluster_services]
definition = `docker_logs` source=docker_service